<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Produto</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .product-details {
            background-color: #222;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            width: 350px;
        }

        .product-details img {
            width: 100%;
            border-radius: 10px;
        }

        button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: white;
            color: black;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #ddd;
        }
    </style>
</head>

<body>

    <div class="product-details product-item">
        <img id="product-image" class="image-item" src="" alt="Produto">    
        <h2 id="product-name" class="name-item"></h2>
        <div style="display: none;" class="quantity-item">1</div>
        <div style="display: none;" class="id-item">005</div>
        <p>MZN <i id="product-price" class="price-item" style="color: gray;"></i></p>
    
        <div id="void-button-container" buttonToken="VOID-1c73d79b-f832-4456-b6a6-4e04893dc9a4"></div>
        <p id="error-message"></p>
    </div>





    <script src="https://voidpayservermvp2.onrender.com/sdk/js?clientId=481e1df0-474d-4d31-9d42-f0b7e7626dc6&channel=oneway&deliveryinfo=false">  </script>






    <script>
        // Pega os parâmetros da URL
        const params = new URLSearchParams(window.location.search);
        const nome = params.get("nome");
        const preco = params.get("preco");
        const imagem = params.get("imagem");

        // Define os valores nos elementos da página
        document.getElementById("product-name").textContent = nome;
        document.getElementById("product-price").textContent = preco;
        document.getElementById("product-image").src = imagem;

       
    </script>

</body>

</html>